{
  "manifest_version": 2,
  "name": "create ticket title",
  "version": "1.0",

  "browser_action": {
    "default_icon": {
      "48": "icon_48.png"
    },
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs"
  ]
}
